@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

ul {
  list-style: none;
}

nav .container {
  padding: 20px 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav .container .logo img {
  width: 80px;
  animation: logo 2s linear infinite;
  cursor: pointer;
}
@keyframes logo {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}
nav .container .links {
  display: flex;
  align-items: center;
  gap: 40px;
}
nav .container .links .xizmat {
  position: relative;
  padding-bottom: 5px;
}
nav .container .links .xizmat ::after {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 0px;
  height: 4px;
  background-color: #00BAFC;
  transition: all 0.3s ease;
}
nav .container .links .xizmat :hover::after {
  width: 100%;
}
nav .container .links .xizmat a {
  color: #000000;
  text-decoration: none;
  font-size: 15px;
  font-weight: 400;
}
nav .container .links .but .btn {
  padding: 10px 20px;
  border: none;
  background-color: #00BAFC;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 500;
}
nav .container .links .but .btn a {
  text-decoration: none;
  color: white;
}

.hero .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 70px;
}
.hero .container .hero_info {
  width: 600px;
}
.hero .container .hero_info h1 {
  font-size: 30px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 20px;
  transition: all 1s eaes;
}
.hero .container .hero_info p {
  font-size: 16px;
  font-weight: 400;
  padding-right: 133px;
  margin-bottom: 30px;
}
.hero .container .hero_info .tanishish {
  padding: 8px 20px;
  background-color: #00BAFC;
  color: white;
  border: none;
  border-radius: 5px;
}
.hero .container .hero_rasm img {
  width: 490px;
}

.products {
  padding: 140px;
}
.products .nullam {
  width: 750px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.products .nullam h1 {
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 20px;
}
.products .nullam p {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}
.products .boxs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 70px;
  margin-bottom: 40px;
}
.products .boxs .box {
  width: 340px;
  padding: 40px 60px;
  box-shadow: 0px 0px 10px 4px gray;
  text-align: center;
}
.products .boxs .box .foto img {
  width: 100%;
  margin-bottom: 10px;
}
.products .boxs .box h1 {
  font-size: 20px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 10px;
}
.products .boxs .box p {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}
.products .buyurtma {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 400px;
  margin: 0 auto;
}
.products .buyurtma .buy {
  padding: 8px 20px;
  background-color: #00BAFC;
  color: white;
  border: none;
  border-radius: 4px;
}
.products .buyurtma p a {
  color: #00BAFC;
}

.jobs .what {
  width: 700px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 60px;
}
.jobs .what h1 {
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 20px;
}
.jobs .what p {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
}
.jobs .students .student {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 60px;
}
.jobs .students .student .png {
  width: 400px;
  margin: 0 auto;
}
.jobs .students .student .png img {
  width: 100%;
}
.jobs .students .student .aniqlash {
  width: 650px;
}
.jobs .students .buyr {
  width: 180px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 50px;
}
.jobs .students .buyr .buy {
  padding: 10px 27px;
  background-color: #00BAFC;
  color: white;
  border: none;
  border-radius: 5px;
}

.address {
  background-color: #00BAFC;
  padding: 80px 0px;
}
.address .laoret {
  width: 700px;
  margin: 0 auto;
  text-align: center;
  margin-bottom: 20px;
  color: white;
}
.address .laoret h1 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 20px;
}
.address .laoret .teg {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 10px;
}
.address .crads {
  width: 340px;
  margin: 0 auto;
  background-color: white;
  line-height: 60px;
  padding: 20px;
}
.address .crads .card {
  width: 300px;
  margin: 0 auto;
  text-align: center;
}
.address .crads .card .nom {
  width: 270px;
  padding: 14px 20px;
  border: none;
  background-color: #F3F3F3;
  border-radius: 6px;
  outline: none;
}
.address .crads .card .nom ::placeholder {
  color: #000000;
  font-size: 16px;
  font-weight: 400;
}
.address .crads .card .buy {
  padding: 10px 20px;
  background-color: #00BAFC;
  border: none;
  color: white;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 700;
}

footer {
  background-color: #191919;
}
footer .container {
  padding: 80px 0px;
  display: flex;
  align-items: start;
  gap: 100px;
  color: white;
}
footer .container .copyright {
  width: 320px;
}
footer .container .copyright h1 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
footer .container .copyright p {
  font-size: 16px;
  font-weight: 400;
  line-height: 25px;
}
footer .container .about {
  width: 146px;
}
footer .container .about .joma {
  line-height: 40px;
}
footer .container .about a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  font-weight: 400;
}
footer .container .about .capital {
  font-size: 20px;
  font-weight: 700;
}
footer .container .saytlar {
  width: 220px;
}
footer .container .saytlar h1 {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
}
footer .container .saytlar .sayt {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 10px;
}
footer .container .saytlar .sayt .icon {
  font-size: 25px;
}
footer .container .saytlar .sayt .harf {
  font-size: 16px;
  font-weight: 400;
}/*# sourceMappingURL=main.css.map */